# tokyocabinet

./: .gitignore  CHANGELOG.md  README.macos.md  README.md  README.windows.md  build-docker.sh  build-libs.sh  buildx-results.txt  codemagic.yaml  download-tokyocabinet-java.sh  pom.xml
.blaze/: blaze.java  pom.xml
.github/workflows/: build-osx-x64-native-lib.yaml  java11.yaml  java17.yaml  java8.yaml  linux-arm64.yaml  linux-armhf.yaml  linux-musl-arm64.yaml  linux-musl-x64.yaml  linux-riscv64.yaml  macos-x64.yaml
setup/: Dockerfile.buildbox  Dockerfile.linux  Dockerfile.linux-cross-build  Dockerfile.linux-generic  Dockerfile.linux_musl  Dockerfile.linux_musl-generic  blaze.conf  blaze.java  build-docker-container-action.sh  build-docker-container-action2.sh  build-native-lib-bsd-action.sh  build-native-lib-linux-action.sh  build-native-lib-linux-action2.sh  build-native-lib-macos-action.sh  build-tokyocabinet-macos.sh  build-tokyocabinet.sh  download-native-src.sh  helper-build-docker-container.sh  helper-build-native-libs-linux.sh  helper-build-native-libs-macos.sh  test-project-action.sh
tokyocabinet-all-natives/: pom.xml
tokyocabinet-api/: pom.xml
tokyocabinet-api/src/main/java/tokyocabinet/: BDBCUR.java  CustomLoader.java  Loader.java  TDBQRY.java
tokyocabinet-bom/: pom.xml
tokyocabinet-freebsd-x64/: pom.xml
tokyocabinet-integration-tests/: pom.xml
tokyocabinet-integration-tests/src/test/java/tokyocabinet/: CustomLoaderTest.java  DBTest.java  LoaderTest.java
tokyocabinet-linux-arm64/: pom.xml
tokyocabinet-linux-armel/: pom.xml
tokyocabinet-linux-armhf/: pom.xml
tokyocabinet-linux-riscv64/: pom.xml
tokyocabinet-linux-x64/: pom.xml
tokyocabinet-linux_musl-arm64/: pom.xml
tokyocabinet-linux_musl-x64/: pom.xml
tokyocabinet-macos-arm64/: pom.xml
tokyocabinet-macos-arm64/src/main/resources/jne/macos/arm64/: libjtokyocabinet.dylib  libtokyocabinet.dylib
tokyocabinet-macos-arm64/src/main/resources/jne/osx/arm64/: libjtokyocabinet.dylib  libtokyocabinet.dylib
tokyocabinet-macos-x64/: pom.xml
tokyocabinet-macos-x64/src/main/resources/jne/macos/x64/: libjtokyocabinet.dylib  libtokyocabinet.dylib
tokyocabinet-macos-x64/src/main/resources/jne/osx/x64/: libjtokyocabinet.dylib  libtokyocabinet.dylib
tokyocabinet-openbsd-x64/: pom.xml
