Buildx Results
--------------
Cross platform tests use the Buildx project: https://github.com/fizzed/buildx
Commit: dc5565b625d842ae9475f98eb8b190013daf098b
Date: 2025-01-20T19:17:53.234493Z[UTC]

linux-x64                                                         success
linux-arm64                                                       success
linux-riscv64                                                     success
linux_musl-x64                                                    success
macos-x64                                                         success
macos-arm64                                                       success

