<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fizzed</groupId>
    <artifactId>tokyocabinet-linux_musl-x64</artifactId>
    <name>tokyocabinet-linux_musl-x64</name>
    <packaging>jar</packaging>
    
    <parent>
        <groupId>com.fizzed</groupId>
        <artifactId>tokyocabinet</artifactId>
        <version>0.0.11</version>
    </parent>

    <dependencies>
        
        <dependency>
            <groupId>com.fizzed</groupId>
            <artifactId>tokyocabinet-api</artifactId>
        </dependency>

    </dependencies>
    
</project>
