<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tokyocabinet-bom</artifactId>
    <name>tokyocabinet-bom</name>
    <packaging>pom</packaging>
    
    <parent>
        <groupId>com.fizzed</groupId>
        <artifactId>tokyocabinet</artifactId>
        <version>0.0.16-SNAPSHOT</version>
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fizzed</groupId>
                <artifactId>tokyocabinet-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fizzed</groupId>
                <artifactId>tokyocabinet-linux-x64</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fizzed</groupId>
                <artifactId>tokyocabinet-linux-arm64</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fizzed</groupId>
                <artifactId>tokyocabinet-linux-armhf</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fizzed</groupId>
                <artifactId>tokyocabinet-linux-armel</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fizzed</groupId>
                <artifactId>tokyocabinet-linux_musl-x64</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fizzed</groupId>
                <artifactId>tokyocabinet-linux_musl-arm64</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fizzed</groupId>
                <artifactId>tokyocabinet-linux-riscv64</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fizzed</groupId>
                <artifactId>tokyocabinet-macos-x64</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fizzed</groupId>
                <artifactId>tokyocabinet-macos-arm64</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fizzed</groupId>
                <artifactId>tokyocabinet-all-natives</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
    
</project>